Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate1/year/2012
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate2/year/2012
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate3/year/2012
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate4/year/2012
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate5/year/2012
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate6/year/2012
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate7/year/2012
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate8/year/2012
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate9/year/2012
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate10/year/2012
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate1/year/2013
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate2/year/2013
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate3/year/2013
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate4/year/2013
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate5/year/2013
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate6/year/2013
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate7/year/2013
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate8/year/2013
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate9/year/2013+
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate10/year/2013
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate1/year/2014
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate2/year/2014
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate3/year/2014
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate4/year/2014
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate5/year/2014
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate6/year/2014
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate7/year/2014
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate8/year/2014
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate9/year/2014
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate10/year/2014
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate1/year/2015
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate2/year/2015
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate3/year/2015
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate4/year/2015
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate5/year/2015
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate6/year/2015
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate7/year/2015
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate8/year/2015
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate9/year/2015
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate10/year/2015
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate1/year/2016
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate2/year/2016
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate3/year/2016
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate4/year/2016
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate5/year/2016
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate6/year/2016
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate7/year/2016
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate8/year/2016
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate9/year/2016
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate10/year/2016
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate1/year/2017
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate2/year/2017
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate3/year/2017
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate4/year/2017
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate5/year/2017
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate6/year/2017
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate7/year/2017
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate8/year/2017
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate9/year/2017
Invoke-WebRequest http://localhost:9123/api/v1/seed/userId/associate10/year/2017